{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "TEST.C": "cpp",
        "iterator": "c",
        "xmemory": "c",
        "xutility": "c",
        "xlocale": "c",
        "stdio.h": "c"
    }
}